@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,600,700');
/**
 * Date : 2018-Nov-07;
 * Designer Name : Md. Rukunujjamn Miaji;
 * Contact : 01719721908;
 * E-mail : rukucse11@gmail.com;
 * Author URI: Nirapod.Bangla;
 * Version: 1.1.0
 */


p {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

a {
	color: black;
	text-decoration: none;
	transition: 0.3s;
}

	a:hover,
	a:focus {
		text-decoration: none;
		transition: 0.3s;
	}

img {
	max-width: 100%;
	display: block;
	vertical-align: middle;
}

p {
	margin-bottom: 0
}

button,
button:hover,
button:active,
button:focus {
	outline: none;
}

footer,
section {
	padding-top: 20px;
	padding-bottom: 30px;
	position: relative;
}

/* Color Class Css */
.text-green {
	color: #009ADA;
}

.bg-green {
	background-color: #009ADA
}

.car-section-header {
	padding-bottom: 15px;
	margin-bottom: 0;
}

	.car-section-header h3 {
		display: inline-block;
		vertical-align: baseline;
		border-bottom: 1px solid #009ADA;
		padding-bottom: 15px;
		position: relative;
		text-transform: uppercase;
	}

		.car-section-header h3:before {
			content: "";
			width: 12px;
			height: 12px;
			border: 3px solid transparent;
			border-radius: 50%;
			position: absolute;
			bottom: -6px;
			background-color: #009ADA;
		}

.peb-parallax {
	background-size: cover;
	background-attachment: fixed;
	background-position: center top;
	position: relative;
}

.car-overlay::before {
	content: "";
	background-color: rgba(5, 24, 41, 0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9
}

.car-display-table {
	display: table;
	height: 100%;
	width: 100%;
}

.car-display-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.carousel-caption {
	bottom: 0;
}


label {
	font-weight: 200;
	margin-bottom: 2px;
}

.card-img-top,.card {
	border-radius: 0
}

/* Fixed Layout css end */

/*-------------------------------------header css ----------------------------*/
nav.navbar a.navbar-brand img {
	width: 130px;
	transition: all 0.3s ease 0s;
}

nav.navbar.affix a.navbar-brand img {
	width: 100px;
	transition: all 0.3s ease 0s;
}

nav.navbar.affix {
	background-color: #f9f7f7;
	transition: 0.3s;
	box-shadow: 3px 0 7px rgba(0, 0, 0, 0.3);
}


/*-------------------------------------Home page car slider ----------------------------*/
section.car-slider .carousel-caption {
	height: 100%;
}

	section.car-slider .carousel-caption h2 {
		font-size: 42px;
		margin-bottom: 15px;
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif;
	}

	section.car-slider .carousel-caption p {
		margin-bottom: 30px;
		font-size: 24px;
		font-family: 'Oswald', sans-serif;
	}

section.car-slider .carousel-indicators {
	bottom: 30px
}

/*-------------------------------------Home page Upcomming cars css ----------------------------*/

section.car-card-grids .card {
	border: 1px solid #000;
	margin-bottom: 0.5rem;
}

	section.car-card-grids .card .card-title {
		font-size: 18px;
	}

	section.car-card-grids .card .card-body {
		padding: 0.5rem
	}

	section.car-card-grids .card img {
		width: 100px;
		margin: 0 auto;
	}

section.car-project-page .peb-overlay-body p {
	font-size: 20px;
	line-height: 24px;
	margin-top: 5px;
}

section.car-project-page {
	padding-top: 100px;
	padding-bottom: 100px;
}

	section.car-project-page .card {
		overflow: hidden;
		cursor: pointer;
	}

	section.car-project-page .car-overlay {
		transform: translateY(100%);
		transition: all 0.3s ease-in-out;
	}

		section.car-project-page .car-overlay::before {
			transform: translateY(0%);
			transition: all 0.3s ease-in-out;
		}

	section.car-project-page .card:hover .car-overlay,
	section.car-project-page .card:hover .car-overlay::before {
		transform: translateY(0);
		transition: all 0.3s ease-in-out;
	}


/*-------------------------------------footer css ----------------------------*/
footer.car-footer {
	border-top: 5px solid #009ADA
}

	footer.car-footer a {
		font-weight: 600;
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 5px;
		display: inline-block;
	}

		footer.car-footer a:hover {
			color: rgba(255, 255, 255, 1);
		}

	footer.car-footer ul.car-footer-follow-us li a {
		font-size: 24px;
	}

	footer.car-footer ul.car-footer-contact li {
		border-top: 1px solid #009ADA;
		padding: 15px 0;
		margin-right: 70px;
	}

	footer.car-footer ul.car-footer-useful-link li a span.icons {
		color: #009ADA
	}

	footer.car-footer a.scroll_to_top {
		text-align: center;
		display: inline-block;
		border: 1px solid #009ADA;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-color: #009ADA;
		color: rgba(255, 255, 255, 1);
		line-height: 55px;
		font-size: 25px;
		position: fixed;
		bottom: 25px;
		right: 25px;
		transition: all 0.3s ease 0s;
		display: none;
	}

		footer.car-footer a.scroll_to_top:hover {
			background-color: rgba(255, 255, 255, 1);
			color: #009ADA;
			transition: all 0.3s ease 0s;
		}

	footer.car-footer .modal-header {
		border-bottom: none;
	}

	footer.car-footer .peb-sitemap-row {
		padding: 5px 0;
		margin-top: -1px;
		border-top: 1px dotted #009ADA;
		border-bottom: 1px dotted #009ADA;
	}

/*-------------------------------------Car details image details css ----------------------------*/
.car-card-grids {
	background-color: #e0e0e0;
}

.panel {
	background-color: white;
}

.subtext {
	padding-top: 6px;
	padding-left: 12px;
	padding-bottom: 8px;
}

.price {
	color: red;
}

.btn {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.more-image {
	text-align: center;
	font-weight: 400;
	font-size: 1.1rem;
}

/*-------------------------------------Car details features css ----------------------------*/

.accordion .car-accordion-card .car-accordion-card {
	border-bottom: 2px solid #fff;
	position: relative;
}

.car-accordion-collapse {
	color: black;
}

.car-accordion-collapse:hover {
	background-color: white;
	color:black;
}
.accordion .car-accordion-card .car-accordion-card .car-accordion-collapse {
	display: block;
	padding: 15px;
	background-color: #F3F3F3;
}

.accordion .car-accordion-card p {
	padding: 15px;
}

.accordion .car-accordion-card .car-accordion-card .car-accordion-collapse:not(.collapsed):after {
	content: "\f146";
}

.accordion .car-accordion-card .car-accordion-card .car-accordion-collapse:after {
	content: "";
	position: absolute;
	font-family: "Font Awesome 5 Free";
	content: "\f0fe";
	right: 20px;
	color: black;
	transition: all 0.3s ease 0s;
}

/*-------------------------------------Car details More Images css ----------------------------*/

.gg-box {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
	grid-auto-rows: 200px;
	grid-gap: 8px
}

.gg-element img {
	object-fit: cover;
	cursor: pointer;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.02)
}

	.gg-element img:hover {
		opacity: .98
	}

#gg-screen {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	display: none;
	background: #000000;
	z-index: 9999;
	text-align: center
}

	#gg-screen .gg-image {
		height: 100%;
		display: inline-flex;
		justify-content: center;
		align-items: center
	}

		#gg-screen .gg-image img {
			max-width: 100%;
			max-height: 100%;
			margin: 0 auto
		}

.gg-bt {
	width: 38px;
	height: 38px;
	background: rgba(255,255,255,0.6);
	color: #222;
	border-radius: 50%;
	text-align: center;
	line-height: 32px;
	vertical-align: middle;
	display: inline-block;
	cursor: pointer;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	font-size: 25px;
	border: 1px solid rgba(0,0,0,0.05);
	box-sizing: border-box;
	padding-left: 2px
}

	.gg-bt:hover {
		background: rgba(255,255,255,0.8);
		border: 1px solid rgba(0,0,0,0.5)
	}

.gg-close {
	position: fixed;
	top: .5em
}

.gg-close, .gg-nxt {
	right: .5em
}

.gg-prev {
	left: .5em
}

.gg-prev, .gg-nxt {
	position: fixed;
	bottom: 50%
}

@media(min-width:478px) {
	.gg-element:nth-child(3n+0) {
		grid-row-end: span 2
	}
}

/*-------------------------------------Car details overview css ----------------------------*/
.card-img-top, .card {
	border-radius: 0;
}
.bacground-white {
	background-color:white;
}

.bacground-transparent {
	background-color: transparent;
}
/*-------------------------------------Car details specifications css ----------------------------*/
.data-grid {
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 50px;
	grid-column-gap: 20px;
	grid-row-gap: 10px;
}
.data-grid__row {
	border-bottom: 1px solid #f6f6f6;
}
.grid-2 {
	grid-template-columns: repeat(2,1fr);
}
.grid {
	display: grid;
}

.data-grid__label {
	color: #9a9a9a;
	font-size: 1.4rem;
}

.data-grid__val {
	padding: 10px;
	color: #000;
	font-size: 1.2rem;
}


.card-text {
	text-align:left;
}

.height {
	height: 450px;
	border-bottom:1px solid rgba(0, 0, 0, 0.2);
}

img.svgicons {
	width: 20px;
}

.quotation-car-project-page {
	margin-top:100px;
	margin-bottom:0px;
}

/*-------------------------------------Get Quotion form css ----------------------------*/
.startern-section {
	padding: 80px 0;
}

.service-order-form-section {
	-webkit-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.2);
	-moz-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.2);
	box-shadow: 1px 1px 10px 0 rgba(0,0,0,.2);
}

	.service-order-form-section h1 {
		color: #fff;
		background-color: #999fa4;
		text-align: center;
		margin: 0;
		padding: 30px 0
	}

.service-order-form-section {
	-webkit-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.2);
	-moz-box-shadow: 1px 1px 10px 0 rgba(0,0,0,.2);
	box-shadow: 1px 1px 10px 0 rgba(0,0,0,.2)
}

.service-order-form {
	padding: 40px;
	-webkit-transition: all .3s ease-in-out .1s;
	-moz-transition: all .3s ease-in-out .1s;
	transition: all .3s ease-in-out .1s
}


.progress_circles {
	margin: 2em 0;
	clear: both;
	display: inline-block;
	width: 100%;
	padding: 0
}

	.progress_circles li {
		list-style: none;
		float: left;
		display: inline-block;
		height: 40px;
		box-sizing: border-box
	}

	.progress_circles .step {
		border: 2px solid #4EC2E7;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		line-height: 38px;
		text-align: center;
		color: #fff;
		font-weight: 700;
		background-color: #999fa4;
	}

		.progress_circles .step.active {
			color: #fff;
			background-color: #4EC2E7
		}

		.progress_circles .step.done {
			border: 2px solid #999fa4;
		}

		.progress_circles .step.active ~ .step {
			background-color: #fff;
			color: #4EC2E7
		}

	.progress_circles .connector {
		background-color: #4EC2E7;
		width: 37%;
		border-bottom: 19px solid #FAFAFA;
		border-top: 19px solid #FAFAFA;
	}

@media screen and (min-width:330px) and (max-width:480px) {
	.progress_circles .connector {
		width: 25%
	}

	.service-order-form {
		padding: 25px
	}
}

@media screen and (max-width:329px) {
	.progress_circles .connector {
		width: 25%
	}

	.service-order-form {
		padding: 10px
	}
}

.service-order-form label {
	font-weight: 400;
}

#form-verification-error {
	padding-bottom: 20px;
	color: #E04946;
}

.service-order-form .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
	width: 100%;
}

.bootstrap-select > .dropdown-toggle {
	width: 100%;
	padding-right: 25px;
	z-index: 1;
}

.btn-order-form, .startern-contact-us-form label {
	font-weight: 500
}

.btn-order-form, .btn-order-form-select, .service-order-form .form-control {
	padding: 16px 16px;
	color: black;
	border: 1.5px solid #4EC2E7;
	border-radius: 4px;
	font-size: 18px;
	text-transform: none
}

.service-order-form .form-control {
	height: 59px;
}

.btn-order-form {
	font-size: 18px;
	padding: 12px 0;
	margin-top: 40px;
	cursor: pointer;
	color: #fff;
	background: #4EC2E7;
}

	.btn-order-form:active, .btn-order-form:focus, .btn-order-form:hover, .btn-order-form:visited {
		text-decoration: none;
		color: #fff;
		background: #4EC2E7;
	}

.how-it-works-process {
	padding: 60px 0
}

a.btn-order-form {
	color: white;
}

.input-group-addon {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #FFF;
	text-align: center;
	background-color: #4EC2E7;
	border: 1px solid #4EC2E7;
	border-radius: 4px;
}

/*-------------------------------------Pay Bill css ----------------------------*/
@-webkit-keyframes fadein {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}


.credit-page.start-purchase-page-container {
	padding-top: 0;
	width: 100%;
	background: #f5f5f5
}

.start-purchase-page .pay-option-container {
	border-radius: 0;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	margin: 20px 0
}

@media only screen and (max-width:767px) {
	.start-purchase-page .pay-option-container {
		text-align: center;
		margin: 20px
	}
}

.start-purchase-page .start-purchase-page-title {
	font-family: Whitney-Semibold;
	font-size: 26px;
	line-height: 1.15;
	letter-spacing: -.5px;
	margin: 20px 0
}

@media only screen and (max-width:767px) {
	.start-purchase-page .start-purchase-page-title {
		margin: 20px
	}
}

.start-purchase-page .pay-option-headline {
	background-color: #1960d0;
	font-family: Whitney-Semibold;
	font-size: 10px;
	font-weight: 700;
	line-height: 1.4;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 29px
}

@media only screen and (max-width:767px) {
	.start-purchase-page .pay-option-headline {
		padding-left: 0
	}
}

.start-purchase-page .pay-option-content {
	padding: 30px 0 30px 29px
}

@media only screen and (max-width:767px) {
	.start-purchase-page .pay-option-content {
		padding: 30px 20px 25px
	}
}

.start-purchase-page .pay-option-content.first {
	opacity: 0;
	-webkit-animation: fadein .5s .75s 1 forwards;
	animation: fadein .5s .75s 1 forwards
}

@media only screen and (min-width:768px) {
	.start-purchase-page .pay-option-content.first {
		padding-bottom: 20px
	}
}

.start-purchase-page .pay-option-content.second {
	opacity: 0;
	-webkit-animation: fadein .5s 1s 1 forwards;
	animation: fadein .5s 1s 1 forwards
}

.start-purchase-page .pay-option-content.third {
	opacity: 0;
	-webkit-animation: fadein .5s 1.25s 1 forwards;
	animation: fadein .5s 1.25s 1 forwards
}

.start-purchase-page .pay-option-title {
	font-family: Whitney-Semibold;
	font-size: 24px;
	line-height: 1.17;
	color: #041022
}

@media only screen and (max-width:767px) {
	.start-purchase-page .finance-selling-points {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		max-width: 168px;
		position: relative
	}
}

.start-purchase-page .finance-selling-points > li {
	font-family: Whitney-Semibold;
	font-size: 14px;
	line-height: 1.43;
	color: #041022;
	margin-bottom: 10px
}

.start-purchase-page .pay-options-grid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

	.start-purchase-page .pay-options-grid p {
		margin-bottom: 0
	}

.start-purchase-page .pay-options-grid-left {
	-ms-flex-preferred-size: 70%;
	flex-basis: 70%
}

@media only screen and (max-width:767px) {
	.start-purchase-page .pay-options-grid {
		display: block
	}

	.start-purchase-page .pay-options-grid-left {
		margin-bottom: 10px
	}
}

.start-purchase-page .checkmark {
	margin-right: 7px;
	position: relative;
	top: -1px
}


.start-purchase-page {
	max-width: 780px;
	opacity: 0;
	-webkit-animation: fadein .5s .5s 1 forwards;
	animation: fadein .5s .5s 1 forwards
}

@media only screen and (min-width:768px) and (max-width:1023px) {
	.start-purchase-page {
		padding: 30px 62px 50px
	}
}

@media only screen and (max-width:767px) {
	.start-purchase-page h1 {
		text-align: center
	}
}

.start-purchase-page .yes-no {
	margin: 20px auto
}

.hold-page .credit-page-main {
	max-width: 779px
}

.credit-page-main,
.credit-sidebar {
	border-radius: 0;
	background-color: #fff
}

@media only screen and (max-width:1023px) {
	.credit-page-main,
	.credit-sidebar {
		border-top: 0
	}
}

.credit-page-main {
	padding: 30px 50px 20px;
	width: 768px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .08);
	border: 1px solid #e0e0e0;
	overflow: hidden;
	opacity: 0;
	-webkit-animation: fadein .5s .5s 1 forwards;
	animation: fadein .5s .5s 1 forwards
}

@media only screen and (min-width:1024px) and (max-width:1279px) {
	.credit-page-main {
		min-width: 610px;
		margin-left: 50px;
		padding: 30px 30px 20px
	}
}

@media only screen and (max-width:767px) {
	.credit-page-main {
		padding: 0
	}
}

.credit-page-main {
	background: #fff
}

.landingpage .section-bullets,
.mb-2 {
	margin-bottom: 24px !important;
	margin-bottom: 1.5rem !important
}

.btn {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	border-radius: 0;
	padding: 8px 16px;
	padding: .5rem 1rem;
	font-size: 18px;
	font-weight: 600;
	-webkit-transition: color .1s, background-color .1s;
	transition: color .1s, background-color .1s
}

.btn-secondary {
	background-color: #fff;
	color: #4EC2E7 !important;
	border: 2px solid #4EC2E7 !important
}

	.btn-secondary:focus,
	.btn-secondary:hover {
		background-color: #4EC2E7;
		color: #fff !important
	}

.btn-pay-option {
	min-width: 142px;
	height: 40px;
	font-family: Whitney-Medium;
	font-size: 18px;
	line-height: 1;
	padding: 9px 8px
}

	.btn-pay-option span {
		vertical-align: super
	}

@media only screen and (max-width:767px) {
	.btn-pay-option {
		width: 100%
	}
}

/*-------------------------------------Buy a Car Filter Side bar css ----------------------------*/
.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
}

	#sidebar.active {
		margin-left: -250px;
	}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	min-height: 100vh;
}

a[data-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

@media (max-width: 768px) {
	#sidebar {
		margin-left: -250px;
	}

		#sidebar.active {
			margin-left: 0;
		}
}


@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

#sidebar {
	/* don't forget to add all the previously mentioned styles here too */
	background: white;
	color: black;
	transition: all 0.3s;
}

	#sidebar .sidebar-header {
		padding: 20px;
		background: white;
	}

	#sidebar ul li {
		border-bottom: 1px solid #f5f5f5;
	}

	#sidebar ul p {
		color: black;
		padding: 10px;
	}

	#sidebar ul li a {
		padding: 10px;
		font-size: 0.9em;
		display: block;
	}

		#sidebar ul li a:hover {
			color: red;
			background: #fff;
		}

	#sidebar ul li.active > a, a[aria-expanded="true"] {
		color: red;
		background: white;
	}

ul ul a {
	font-size: 0.8em !important;
	background: white;
}

.all-body-types, .all-body-types:hover {
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	color: #fff;
	background-color: #6c717a;
	border-color: transparent;
	width: 215px;
	border: 1px solid #d6d7da;
	margin-left: 15px;
	padding: 0px;
}

.filter-body-type {
	width: 104px;
	height: 67px;
	display: inline-block;
	margin: 1px 2px 0;
	text-align: center;
}

	.filter-body-type .suv {
		background-image: url(../images/car.png);
	}

	.filter-body-type .filter-car-icon {
		max-width: 70px;
		height: 67px;
		display: block;
		position: relative;
		margin: 5px auto 0;
		background-size: contain;
		background-position: 50%;
		background-repeat: no-repeat;
	}

	.filter-body-type .car-icon-text, .filter-body-type .car-icon-text-active {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		text-align: center;
		margin-top: -10px;
		display: block;
		position: relative;
		width: 100%;
		color: #6c717a;
	}



.filter-select-bar {
	font-family: Whitney-Book;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.71;
	color: #6c717a;
	line-height: 27px;
	width: 215px;
	border: 1px solid #d6d7da;
	text-align: center;
	vertical-align: middle;
	margin: 10px 0;
	background-color: #fff;
	font-family: Whitney-Medium;
	display: inline-block;
	position: relative;
	color: #041022;
}

.half-select-bar {
	display: inline-block;
	margin-left: 15px;
	padding: 5px;
}

.btn-filter {
	color: #fff;
	background-color: gainsboro;
	border-color: gainsboro;
	width: 100%;
	height: 100%;
	cursor: pointer;
	color: black;
}

/*-------------------------------------Contact css ----------------------------*/
.car-form-control {
	display: block;
	width: 100%;
	height: calc(2.25rem + 2px);
	padding: 6px 12px;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #f4f4f4;
	border: none;
	outline-offset: 0;
	outline: none;
	transition: 0.3s
}

	.car-form-control:active,
	.car-form-control:focus {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		transition: 0.3s
	}

textarea.car-form-control {
	height: auto;
}

/*-------------------------------------Responsive css ----------------------------*/
@media only screen and (min-width: 992px) {
	.dropdown-toggle::after {
		display: none;
	}

	.navbar-nav li.nav-item {
		font-size: 18px;
		text-transform: uppercase;
	}

		.navbar-nav li.nav-item a.nav-link {
			color: rgba(0, 0, 0, 0.5);
			padding: 0 16px;
			margin-bottom: 25px;
			font-weight: 600;
		}

			.navbar-nav li.nav-item.active a.nav-link,
			.navbar-nav li.nav-item a.nav-link:hover {
				color: #009ADA;
			}
		/*
	.nav-item.dropdown:hover .dropdown-menu{display: block;}
	*/
		.navbar-nav li.nav-item .dropdown-menu {
			padding: 40px;
			margin-top: 0;
			border-radius: 6px;
		}

			.navbar-nav li.nav-item .dropdown-menu:before {
				content: "";
				position: absolute;
				background-image: url('images/navigation-marker.png');
				top: -12px;
				height: 12px;
				width: 32px;
				left: 32px;
				background-repeat: no-repeat;
				background-position: center center;
			}

			.navbar-nav li.nav-item .dropdown-menu .dropdown-item {
				color: rgba(0, 0, 0, 0.6);
				font-weight: 600;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				padding-left: 2rem;
				border-top: 1px solid #e9e9e9;
				border-bottom: 1px solid #e9e9e9;
				margin-top: -1px;
				position: relative;
			}

				.navbar-nav li.nav-item .dropdown-menu .dropdown-item:focus,
				.navbar-nav li.nav-item .dropdown-menu .dropdown-item:hover,
				.navbar-nav li.nav-item .dropdown-menu .dropdown-item:active {
					color: rgba(0, 0, 0, 1);
					background-color: transparent;
				}

				.navbar-nav li.nav-item .dropdown-menu .dropdown-item img {
					position: absolute;
					left: 0;
					height: 24px;
					width: 24px;
				}
}

@media only screen and (max-width: 992px) {
	.navbar-nav li a {
		font-size: 16px;
		padding: 0.3rem 1.5rem;
	}

	.navbar-nav li.nav-item a.nav-link {
		color: rgba(0, 0, 0, 1);
		text-align: center;
	}

	.navbar-nav li.nav-item .dropdown-menu .dropdown-item {
		text-align: center;
	}

	.navbar-nav li.nav-item .dropdown-menu {
		background-color: transparent;
		text-align: right;
	}

		.navbar-nav li.nav-item .dropdown-menu .dropdown-item img {
			display: none;
		}
}

@media only screen and (max-width: 768px) {


	footer.car-footer ul.car-footer-contact li {
		margin-right: 0
	}
}

@media only screen and (max-width: 640px) {
	.carousel-caption p {
		overflow: hidden;
		text-overflow: ellipsis;
		max-height: 45px;
	}
}

@media only screen and (max-width: 425px) {
	body {
		font-size: 14px;
	}

	.car-section-header h3 {
		font-size: 20px;
	}

	footer, section {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.carousel-indicators {
		display: none;
	}

	section.car-card-grids .card img {
		width: 80px;
	}

	section.car-card-grids .card .card-title {
		font-size: 14px
	}
}